input {
  file {
    path => "/tmp/logs/**.csv"
    start_position => "beginning"
    tags => "CSV"
  }
}
filter {
  csv {
    convert => {
      "column2" => "date_time"
    }
     remove_field => ["column1", "host", "message", "path", "@version"]
  }
  date {
    match => ["column2", "YYMMDD HHmmss", "ISO8601"]
    remove_field => ["column2"]
  }
}
output {
  # stdout {
   #  codec=>"json"
  # }
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
}
