input {
  file {
    exclude => "*.zip"
    path => "/tmp/logs/**.zip"
    start_position => "beginning"
    tags => "CSV"
  }
}
filter {
  csv {
    convert => {
      "column2" => "date_time"
    }
     remove_field => ["column1", "host", "message", "path", "@version"]
  }
  date {
    match => []
    remove_field => []
  }
}
output {
  stdout {
     codec=>"json"
  }
}
